<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/parrafos.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <p class="red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quo
        labore quasi aut, perferendis aliquid ullam ea illum sunt, laborum omnis!
        Sequi nisi, expedita perferendis reiciendis consectetur ullam repellendus
        enim!
      </p>
      <p class="blue">
        Repellat commodi reprehenderit architecto. Dolorum eum necessitatibus odio
        cum inventore nobis ipsa eligendi voluptatibus optio magni dolorem
        sapiente provident at iusto a ducimus animi, aut qui enim assumenda
        nostrum neque.
      </p>
      <p class="yellow">
        Commodi architecto mollitia repellendus vero asperiores eaque consequatur
        accusantium quos, eligendi odit voluptates delectus excepturi. Nobis magni
        distinctio deserunt tenetur voluptas odit aut repellat commodi
        perferendis, assumenda necessitatibus veniam id?
      </p>
      <p class="green">
        Reiciendis a aliquid doloribus unde. Iure quibusdam mollitia neque
        nesciunt dolorem minima totam, optio eligendi praesentium iste facere
        nulla nisi iusto at non earum sapiente in veritatis? Fuga, earum est!
      </p>
      <p>
        Sed aliquid minus cupiditate dolore error ipsam dignissimos quasi
        provident autem consectetur libero quas molestiae, labore officia
        distinctio, eveniet architecto corporis ex modi vel. Eligendi,
        perspiciatis nostrum. Dolorum, impedit quibusdam.
      </p>
    </div>
  </body>
</html>
